<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        body{
            background-color: rgb(222, 233, 244);
        }
        h3{
            text-align: center;
        }
        img{
            height: 50px;
            width: 100px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin: 5px;
            padding: 10px;
            background-color: white;
            
        }
        .soumik{
           display: flex;
           justify-content: space-evenly;
           background-color: rgb(32, 41, 199);
        }
        input{
            margin: 25px;
            width: 500px;
            padding: 10px;
            border-radius: 5px;
        }
        h4{
            font-size: larger;
        }
        button{
            margin-top: 20px;
           
            background-color: rgb(255, 255, 255);
            color: rgb(52, 85, 231);
            padding: 0px 30px;
            border-radius: 5px;
            
        }
        .box{
          height: 200px;
          width: 350px;
          border-radius: 10px;
         
        }
        .bor{
            border: 20px black;
          
            padding-left: 20px;

        }
        .ab{
            display: flex;
            flex-direction: row;
            justify-content: center;
          
        }
        h5{
            display: flex;
            justify-content: center;
            text-align: justify;
        }
        .box:hover{
          
            box-shadow: 0px 0px 20px black;
            border-radius: 40px;
          
        }



    </style>
</head>
<body>
    <nav>
    <div class="soumik">
       <div class="items">
        <img style="margin-top: 20px;" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
       </div>
       <div class="items" ></i><input type="search"  placeholder="Enter the products and brands,more"></div>
       <div class="items"></i><button><h3>login</h3></button></div>
       <div class="items"><button><a><h3>Cart</h3></a></button></div>
       <div class="items"><h4></h4></div>
    </div>
</nav>
    <div class="container">
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <h3>Grocrey</h3>
        </div>
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <h3>Fashion</h3>
        </div>
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (2).jpg" alt="">
            <h3>Mobiles</h3>
        </div>
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <h3>Laptop</h3>
        </div>
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <h3>Electronics</h3>
        </div>
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <h3>Home&Furniture</h3>
        </div>
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <h3>Applinaces</h3>
        </div>
        <div class="items">
            <img src="../CyberPunk/IMG/wallpaperflare.com_wallpaper (1).jpg" alt="">
            <h3>Flights</h3>
        </div>
    </div>
<div class="ab">
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
</div>

<div class="ab">
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
    <div class="bor">
        <img class="box" src="../CyberPunk/IMG/wallpaperflare.com_wallpaper.jpg" alt="">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis, qui, rem asperiores animi, repellat explicabo quas voluptatibus dolore esse dignissimos delectus suscipit. Nostrum iste eius in esse, dicta deleniti.</h5>
    </div>
</div>
    
</body>
</html>