<html>
 <head>
  <title>
   Congratulations
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"/>
  <style>
   body {
            background-color: #000000;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #7a1a2c;
            color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            height: 50px;
        }
        .congrats {
            font-family: 'Pacifico', cursive;
            margin: 20px 0;
            font-size: 50px;
        }
        .details {
            font-size: 18px;
            line-height: 1.6;
        }
        .details i {
            margin-right: 10px;
        }
        .year {
            font-size: 60px;
            font-weight: bold;
            margin: 20px 0;
            
        }
        .package {
            background-color: #d48a8a;
            padding: 10px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            width: 200px;
            box-shadow: 0 0 2px black;
        }
        .testimonial {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px 0;
        }
        .contact {
            background-color: #b07a7a;
            padding: 5px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 0 2px black;
        }
        
        .photo {
            text-align: center;
            margin: 20px 0;
            box-shadow: 0 0 20px black;
            border-radius: 50%;
        }
        .photo img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 10px solid #ffffff;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img alt="Pyspiders Logo" height="50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8vB9JQIIqoJZ5EW0qTNkrYmP3s0tAS923tg&s" width="100"/>
    <img alt="Jspiders Logo" height="50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8vB9JQIIqoJZ5EW0qTNkrYmP3s0tAS923tg&s" width="100"/>
   </div>
   <div class="congrats">
    Congratulations!
   </div>
   <div class="content">
    <div class="text-content">
     <div class="details">
      <p>
       <i class="fas fa-user">
       </i>
       Toru Kazama
      </p>
      <p>
       <i class="fas fa-graduation-cap">
       </i>
       BTECH/CSE
      </p>
      <p>
       <i class="fas fa-award">
       </i>
       Java Full Stack
      </p>
      <p>
       Year of Pass-out:
      </p>
      <div class="year">
       2002
      </div>
     </div>
    </div>
    <div class="photo">
     <img alt=" " height="250" src=" https://pbs.twimg.com/media/EaYFezMUEAEEt5m.jpg" width="250"/>
    </div>
   </div>
   <div class="package">
    PACKAGE: 50 LPA
   </div>
   <div class="testimonial">
    <p>
     TESTIMONIAL:
    </p>
    <p>
     I joined Jspiders Marathahalli on May 20th, 2024. I did have practical knowledge of Java once I joined here I learned both theory and practical knowledge. Trainers are very good in teaching, special thanks to Raveesh sir, Ramana sir, Bharath sir, and Kishore sir lastly thanks to HR for adding this requirement.
    </p>
   </div>
   <div class="contact">
    <p>
     <i class="fas fa-phone">
     </i>
     CONTACT AT MANASA / DIVYA: 9611100311 / 9606094019
    </p>
   </div>
  </div>
 </body>
</html>